#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Elf
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=CyberDemon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Balrog
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Goblin
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Wyvern
dependency6.to=Randomizer
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=216
editor.fx.0.y=146
objectbench.height=90
objectbench.width=512
package.divider.horizontal=0.6001387604070305
package.divider.vertical=0.8135528330781011
package.editor.height=419
package.editor.width=772
package.editor.x=456
package.editor.y=100
package.frame.height=621
package.frame.width=899
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=100
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=280
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=50
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=240
target5.height=50
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=40
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=160
target7.height=50
target7.name=Wyvern
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=60
target8.height=50
target8.name=CyberDemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=440
target8.y=240
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=160
